# AssetStudio

./: README.md
AssetStudio/: AssetStudio.csproj  AssetsManager.cs  BigArrayPool.cs  BuildTarget.cs  BuildType.cs  BundleDecompressionHelper.cs  BundleFile.cs  ClassIDType.cs  ColorConsole.cs  ColorConsoleHelper.cs  CommonString.cs  CubismMoc.cs  CubismModel.cs  EndianBinaryReader.cs  EndianSpanReader.cs  EndianType.cs  FileIdentifier.cs  FileReader.cs  FileType.cs  IImported.cs  ILogger.cs  ImportHelper.cs  LocalSerializedObjectIdentifier.cs  Logger.cs  ObjectInfo.cs  ObjectReader.cs  OffsetStream.cs  Progress.cs  ResourceReader.cs  SerializedFile.cs  SerializedFileFormatVersion.cs  SerializedFileHeader.cs  SerializedType.cs  StreamFile.cs  TypeTree.cs  TypeTreeHelper.cs  TypeTreeNode.cs  UnityVersion.cs  WebFile.cs
AssetStudio.PInvoke/: AssetStudio.PInvoke.csproj  Utf8StringHandle.cs
AssetStudio/BundleCompression/Oodle/: Oodle.cs
AssetStudio/Classes/: Animation.cs  AnimationClip.cs  Animator.cs  AnimatorController.cs  AnimatorOverrideController.cs  AssetBundle.cs  AudioClip.cs  Avatar.cs  Behaviour.cs  BuildSettings.cs  Component.cs  EditorExtension.cs  Font.cs  GLTextureSettings.cs  GameObject.cs  GraphicsFormat.cs  Material.cs  Mesh.cs  MeshFilter.cs  MeshRenderer.cs  MonoBehaviour.cs  MonoScript.cs  MovieTexture.cs  NamedObject.cs  Object.cs  PPtr.cs  PlayerSettings.cs  PreloadData.cs  RectTransform.cs  Renderer.cs  ResourceManager.cs  RuntimeAnimatorController.cs  Shader.cs  SkinnedMeshRenderer.cs  Sprite.cs  SpriteAtlas.cs  StreamingInfo.cs  TextAsset.cs  Texture.cs  Texture2D.cs  (+4 more)
AssetStudio/Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  StreamExtensions.cs
AssetStudio/JsonConverterHelpers/: ByteArrayConverter.cs  FloatConverter.cs  KVPConverter.cs  PPtrConverter.cs  RenderDataMapConverter.cs
AssetStudio/Math/: Clamp.cs  Color.cs  Half.cs  HalfHelper.cs  Matrix4x4.cs  Quaternion.cs  Vector2.cs  Vector3.cs  Vector4.cs
AssetStudioCLI/: AssetStudioCLI.csproj  CLILogger.cs  Exporter.cs  ParallelExporter.cs  Program.cs  Studio.cs
AssetStudioCLI/Components/: AssetItem.cs  BaseNode.cs  GameObjectNode.cs
AssetStudioCLI/Options/: CLIOptions.cs  Option.cs  OptionExtensions.cs
AssetStudioFBXWrapper/: AssetStudioFBXWrapper.csproj  Fbx.PInvoke.cs  Fbx.cs  FbxDll.cs  FbxExporter.cs  FbxExporterContext.PInvoke.cs  FbxExporterContext.cs
AssetStudioGUI/: AboutForm.Designer.cs  AboutForm.cs  AssetStudioGUI.csproj  AssetStudioGUIForm.Designer.cs  AssetStudioGUIForm.cs  DirectBitmap.cs  ExportOptions.Designer.cs  ExportOptions.cs  Exporter.cs  GUILogger.cs  ParallelExport.cs  Program.cs  Studio.cs
AssetStudioGUI/Components/: AlphanumComparatorFast.cs  AlphanumComparatorFastNet.cs  AssetItem.cs  ConsoleWindow.cs  GameObjectTreeNode.cs  JsonTreeView.cs  LnkReader.cs  OpenFolderDialog.cs  TypeTreeItem.cs
AssetStudioUtility/: AssemblyLoader.cs  AssetStudioUtility.csproj  ImageExtensions.cs  ImageFormat.cs  ModelConverter.cs  ModelExporter.cs  MonoBehaviourConverter.cs  MyAssemblyResolver.cs  SerializedTypeHelper.cs  ShaderConverter.cs  SpirVShaderConverter.cs  SpriteHelper.cs  Texture2DConverter.cs  Texture2DExtensions.cs  Texture2DSwitchDeswizzler.cs  TypeDefinitionConverter.cs
AssetStudioUtility/Audio/: AudioClipConverter.cs  AudioClipExtension.cs
AssetStudioUtility/Audio/FMODStudioAPI/: fmod.cs
AssetStudioUtility/CubismLive2DExtractor/: CubismMotion3Converter.cs  CubismMotion3Json.cs
Texture2DDecoderWrapper/: T2DDll.cs  Texture2DDecoderWrapper.csproj  TextureDecoder.PInvoke.cs  TextureDecoder.cs
