<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.18.0.0</Version>
    <Copyright>Copyright © Perfare 2018-2022; Copyright © aelurum 2023-2024</Copyright>
    <DebugType>embedded</DebugType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
      <PackageReference Include="ZstdSharp.Port" Version="0.8.1" />
      <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
  </ItemGroup>

</Project>
